<!DOCTYPE html>
<html>

<head>
    <title>Autocomplete Search</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="search">
            <label>Enter Country code</label>
            <div class="input-container">
                <span class="selected-items">
                    <!-- <span class="selected-item">IND <span class="close">x</span></span> -->
                </span>

                <div class="input-text">
                    <span class="input-icon">&#187;</span>
                    <input id="input-search" placeholder="Add a country" name="country" autocomplete="off" autofocus />
                    <div class="result-box">
                        <!-- <ul>
                            <li class="search-item">India: <span>IND</span></li> 
                        </ul> -->
                    </div>
                </div>
            </div>

            <div class="json">
                <strong>Countries: </strong><span class="full-data"></span>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>